{
  "name": "videotube",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Riya Singh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
